# MikValSor.ObjectPool

./: MikValSor.HttpClientPool.sln  MikValSor.ObjectPool.sln  README.md
MikValSor.HttpClientPool/: Class1.cs  ObjectPool.cs
source/Examples/: Examples.csproj  Program.cs
source/MikValSor.ObjectPool/: CreatedObjectEventArgs.cs  MikValSor.ObjectPool.csproj  ObjectPool.cs  ObjectPoolLimitException.cs
